{
  "name": "tenant-onboarding",
  "version": "0.1.0",
  "bin": "bin/tenant-onboarding.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "npx cdk"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "js-yaml": "^4.1.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.4.3"
  },
  "dependencies": {
    "@aws-cdk/lambda-layer-kubectl-v35": "^2.0.0",
    "aws-cdk": "^2.195.1",
    "aws-cdk-lib": "^2.195.1",
    "constructs": "^10.3.0",
    "source-map-support": "^0.5.21"
  }
}
